// Общие стили для login-page, signup-page и otp-page
.page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

// Общие стили для login-content, signup-content и otp-content
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  text-align: center;
  align-items: center;
  background: #F5F8FF;
  height: 100vh;
}

// Общие стили для title
.title {
  color: #09090B;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  line-height: 60%;
  font-family: 'Montserrat', sans-serif;
}

// Общие стили для subtitle
.subtitle {
  font-family: 'Montserrat', sans-serif;
  color: #71717A;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-right: 36px;
  margin-left: 36px;
}

// Общие стили для текста
.text {
  color: #71717A;
  text-align: center;
  font-family: 'Montserrat';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 20px;
}

// Общие стили для input и input-wrapper
.input-text {
  color: rgba(45, 49, 166, 0.20);
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-left: 48px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 44%;
  transform: translateY(-50%);
  max-height: 24px;
}

// Общие стили для button
.button {
  background-color: #8098F9;
  width: 453px;
  height: 64px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  align-self: center;
}

.button-text {
  color: #FFF;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

// Общие стили для outer-circle и inner-circle
.outer-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 606px;
  height: 606px;
  flex-shrink: 0;
  border-radius: 606px;
  background: linear-gradient(163deg, rgba(68, 76, 231, 0.16) 6.85%, rgba(0, 0, 0, 0.00) 89.34%), radial-gradient(50% 50% at 50% 50%, rgba(68, 76, 231, 0.16) 0%, rgba(68, 76, 231, 0.06) 100%);
}

.inner-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 528px;
  height: 528px;
  border-radius: 528px;
  background: linear-gradient(174deg, rgba(164, 188, 253, 0.20) 4.83%, rgba(68, 76, 231, 0.16) 91.13%), radial-gradient(50% 50% at 50% 50%, rgba(68, 76, 231, 0.16) 0%, rgba(68, 76, 231, 0.06) 100%);
}

// Общие стили для text1 и text2
.text1 {
  color: #E0EAFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.text2 {
  color: rgba(224, 234, 255, 0.75);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
